/*
 * FCFS
 *
 * non-preemptive
 */

Info:
Process that request the CPU first is allocated first
non-preemtive so there will be no interupts

input parameters:
P_ID      | the process ID
CPU_Burst | The amount of time for the process to use the cpu 
I/O_Burst | The amount of time for I/O operations, executes exactly half way through the CPU_Burst
//	Priority  | The priority of the processor: lower the number = high priority

Data:
ready_queue    | queue to house the process for the cpu 
device queue   | queue to house the I/O operations
complete queue | queue to house completed processes

Pseudo:


